apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: xoof
  annotations:
spec:
  crossplane:
    version: ">=v1.13.1-0"
  dependsOn:
    - provider: xpkg.upbound.io/crossplane-contrib/provider-helm
      version: ">=v0.15.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-kubernetes
      version: ">=v0.9.0"
    - provider: xpkg.upbound.io/upbound/provider-aws-ec2
      version: ">=v0.38.0"
    - provider: xpkg.upbound.io/upbound/provider-aws-eks
      version: ">=v0.38.0"
    - provider: xpkg.upbound.io/upbound/provider-aws-iam
      version: ">=v0.38.0"
    - provider: xpkg.upbound.io/upbound/provider-aws-s3
      version: ">=v0.38.0"
    - provider: xpkg.upbound.io/upbound/provider-upbound
      version: ">=v0.2.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-cloudplatform
      version: ">=v0.36.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-compute
      version: ">=v0.36.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-container
      version: ">=v0.36.0"
    - provider: xpkg.upbound.io/upbound/provider-gcp-servicenetworking
      version: ">=v0.36.0"
    - provider: xpkg.upbound.io/crossplane-contrib/provider-argocd
      version: ">=v0.2.0"
    - provider: xpkg.upbound.io/upbound/provider-upbound
      version: ">=v0.6.0"
    - provider: xpkg.upbound.io/upbound/provider-nop
      version: ">=v0.2.0"

